# Revival-Core

./: .gitignore  README.md  pom.xml
src/main/java/gg/revival/core/: Revival.java
src/main/java/gg/revival/core/accounts/: Account.java  AccountCallback.java  AccountListener.java  AccountManager.java  AltCallback.java
src/main/java/gg/revival/core/chat/: Broadcasts.java  ChatListener.java  Filter.java  MessageManager.java
src/main/java/gg/revival/core/database/: DBManager.java
src/main/java/gg/revival/core/essentials/: CommandManager.java  ECommand.java  ECommandExecutor.java  Essentials.java  EssentialsListener.java
src/main/java/gg/revival/core/essentials/cont/: EBanCommand.java  EBroadcastCommand.java  EEnchantCommand.java  EFreezeCommand.java  EGamemodeCommand.java  EGiveCommand.java  EHealCommand.java  EHelpCommand.java  EHelpOpCommand.java  EHubCommand.java  EIgnoreCommand.java  EInvCommand.java  EKickCommand.java  EListCommand.java  ELookupCommand.java  EMessageCommand.java  EMuteCommand.java  ENameCommand.java  ENoclipCommand.java  ENoteCommand.java  EReplyCommand.java  EReportCommand.java  ERevivalCommand.java  ETeleportCommand.java  ETempbanCommand.java  ETempmuteCommand.java  ETicketsCommand.java  EToggleGlobalCommand.java  EToggleMessagesCommand.java  EUnbanCommand.java  EUnfreezeCommand.java  EUnignoreCommand.java  EUnmuteCommand.java  EVanishCommand.java  EWeatherCommand.java  EXPCommand.java
src/main/java/gg/revival/core/network/: NetworkListener.java
src/main/java/gg/revival/core/patches/: PlayerVelocity.java  PlayerVelocityCommand.java
src/main/java/gg/revival/core/punishments/: PunishType.java  Punishment.java  PunishmentCallback.java  PunishmentListener.java  PunishmentManager.java
src/main/java/gg/revival/core/ranks/: Rank.java  RankManager.java
src/main/java/gg/revival/core/scoreboards/: RScoreboard.java  ScoreboardManager.java
src/main/java/gg/revival/core/staff/: FreezeListener.java  FreezeManager.java  ModeratorListener.java  StaffManager.java
src/main/java/gg/revival/core/tickets/: Ticket.java  TicketGUI.java  TicketListener.java  TicketManager.java
src/main/java/gg/revival/core/tools/: Config.java  FileManager.java  FreezeListener.java  FreezeManager.java  IPTools.java  ItemTools.java  Log.java  Logger.java  ManyOfflinePlayerCallback.java  MsgTools.java  MsgUtils.java  OfflinePlayerCallback.java  Permissions.java  PlayerTools.java  Processor.java  ServerTools.java  TimeTools.java
src/main/resources/: broadcasts.yml  config.yml  messages.yml  plugin.yml  ranks.yml
